<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>TempoIDE_Tests</RootNamespace>

        <IsPackable>false</IsPackable>

        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TempoIDE\TempoIDE.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SettingsTests\PluginTests" />
    </ItemGroup>

</Project>
