<StackPanel x:Class="TempoIDE.UserControls.TopbarControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:TempoIDE.UserControls"
            mc:Ignorable="d"
            d:DesignHeight="300" d:DesignWidth="300">
    
    <Border
        Height="25"
        BorderBrush="{StaticResource BaseBorderColor}"
        Background="Transparent"
        BorderThickness="0, 0, 0, 1"
        MouseDown="OnMouseDown">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Grid.Resources>
            
            <Button
                Grid.Column="0" 
                Content="File"/>
            
            <Button
                Grid.Column="1"
                Content="Edit"/> 
            
            <Button
                Grid.Column="2"
                Content="View"/>
            
            <Button 
                Grid.Column="4" 
                Content="Min" 
                BorderThickness="0"
                Click="MinimizeButton_OnClick"/>
            
            <Button 
                Grid.Column="5" 
                Content="Max" 
                BorderThickness="0"
                Click="MaximizeButton_OnClick"/>
            
            <Button 
                Grid.Column="6" 
                Content="X" 
                Background="Transparent"
                Foreground="White"
                BorderThickness="0"
                Click="CloseButton_OnClick"/>
        </Grid>
    </Border>
    
    <Border
        Height="20"
        BorderBrush="{StaticResource BaseBorderColor}"
        BorderThickness="0, 0, 0, 1"/>
</StackPanel>
