<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="TempoIDE.Properties" GeneratedClassName="Shortcuts">
    <Profiles/>
    <Settings>
        <Setting Name="Copy" Type="System.String" Scope="User">
            <Value Profile="(Default)">Control+C</Value>
        </Setting>
        <Setting Name="Paste" Type="System.String" Scope="User">
            <Value Profile="(Default)">Control+V</Value>
        </Setting>
        <Setting Name="Cut" Type="System.String" Scope="User">
            <Value Profile="(Default)">Control+X</Value>
        </Setting>
        <Setting Name="SelectAll" Type="System.String" Scope="User">
            <Value Profile="(Default)">Control+A</Value>
        </Setting>
    </Settings>
</SettingsFile>