<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="UserControls\EditorControl.FileHandling.cs">
        <DependentUpon>EditorControl.xaml</DependentUpon>
      </Compile>
      <Compile Update="UserControls\SyntaxTextBox.ControlLogic.cs">
        <DependentUpon>SyntaxTextBox.xaml</DependentUpon>
      </Compile>
      <Compile Update="UserControls\SyntaxTextBox.PublicInterface.cs">
        <DependentUpon>SyntaxTextBox.xaml</DependentUpon>
      </Compile>
      <Compile Remove="packages\**" />
      <Compile Update="UserControls\ColoredLabel.PublicInterface.cs">
        <DependentUpon>ColoredLabel.xaml</DependentUpon>
      </Compile>
      <Compile Update="UserControls\SyntaxTextBox.Mouse.cs">
        <DependentUpon>SyntaxTextBox.xaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\MainWindow.Resizers.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="UserControls\EditorTabItem.xaml.cs">
        <DependentUpon>EditorTabItem.xaml</DependentUpon>
      </Compile>
      <EmbeddedResource Remove="Properties\Resources.resx" />
      <Compile Include="Properties\Resources.resx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0-1.final" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="packages\**" />
      <EmbeddedResource Include="Resources\Configs\intellisense-cs.xml" />
      <None Remove="ProgramData\intellisense.cs.xml" />
      <None Remove="ProgramData\app.commands.xml" />
      <None Remove="Resources\Configs\explorer-context.xml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="packages\**" />
      <Compile Remove="ExplorerTest\stuff.cs" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="packages\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TempoCompiler\TempoCompiler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Skins\Dark.xaml" />
      <Resource Include="Skins\Dark.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </Resource>
      <Page Remove="Skins\Light.xaml" />
      <Resource Include="Skins\Light.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </Resource>
      <None Remove="Resources\Icons\cs-icon.png" />
      <EmbeddedResource Include="Resources\Icons\cs-icon.png" />
      <None Remove="Resources\Icons\png-icon.png" />
      <EmbeddedResource Include="Resources\Icons\png-icon.png" />
      <None Remove="Resources\Icons\xml-icon.png" />
      <EmbeddedResource Include="Resources\Icons\xml-icon.png" />
    </ItemGroup>

</Project>
