<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="TempoSourceGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Shortcuts.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shortcuts.settings</DependentUpon>
      </Compile>
      <Compile Remove="packages\**" />
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Static\ApplicationErrorCode.cs">
        <DependentUpon>ApplicationHelper.cs</DependentUpon>
      </Compile>
      <Compile Update="UserControls\Panels\ExplorerFileItem.cs">
        <DependentUpon>ExplorerViewItem.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ByteSize" Version="2.0.0" />
      <PackageReference Include="JammaNalysis" Version="1.0.6" />
      <PackageReference Include="Jammo.CsAnalysis" Version="1.0.0" />
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
      <PackageReference Include="Microsoft.Build" Version="16.11.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="packages\**" />
      <None Remove="ProgramData\intellisense.cs.xml" />
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="packages\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="packages\**" />
    </ItemGroup>
    
    <ItemGroup>
      <Page Remove="Skins\Dark.xaml" />
      <Resource Include="Skins\Dark.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </Resource>
      <Page Remove="Skins\Light.xaml" />
      <Resource Include="Skins\Light.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </Resource>
      <None Remove="Resources\Icons\cs-icon.png" />
      <EmbeddedResource Include="Resources\Icons\cs-icon.png" />
      <None Remove="Resources\Icons\png-icon.png" />
      <EmbeddedResource Include="Resources\Icons\png-icon.png" />
      <None Remove="Resources\Icons\xml-icon.png" />
      <EmbeddedResource Include="Resources\Icons\xml-icon.png" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Shortcuts.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Shortcuts.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TempoControls\TempoControls.csproj" />
      <ProjectReference Include="..\TempoSourceGen\TempoSourceGen.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Configs" />
      <Folder Include="Windows\SolutionCreation\NetCore" />
      <Folder Include="Windows\SolutionCreation\NetFramework" />
    </ItemGroup>

</Project>
