<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
      <Compile Update="Properties\Shortcuts.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shortcuts.settings</DependentUpon>
      </Compile>
      <Compile Remove="packages\**" />
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="UserControls\Panels\ExplorerFileSystemItem.cs">
        <DependentUpon>ExplorerViewItem.xaml</DependentUpon>
      </Compile>
      <Compile Update="UserControls\Panels\EditorControl.FileHandling.cs">
        <DependentUpon>EditorControl.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ByteSize" Version="2.0.0" />
      <PackageReference Include="CSharp-Logger" Version="1.0.1" />
      <PackageReference Include="CsvHelper" Version="27.1.1" />
      <PackageReference Include="Jammo.HTTP" Version="1.0.0" />
      <PackageReference Include="Jammo.ParserTools" Version="1.2.0" />
      <PackageReference Include="Jammo.TextAnalysis" Version="2.2.0" />
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="packages\**" />
      <None Remove="ProgramData\intellisense.cs.xml" />
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <None Update="data\inspection_severity.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\dictionaries\en-US.dic">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\plugins\nothing.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\plugins\test.plugin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="data\plugins\Test\Test.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="data\logs.log">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DefaultSkin.py">
        <DependentUpon>App.xaml</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="packages\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="packages\**" />
    </ItemGroup>
    
    <ItemGroup>
      <Page Remove="Skins\Dark.xaml" />
      <Page Remove="Skins\Light.xaml" />
      <None Remove="Resources\Icons\cs-icon.png" />
      <EmbeddedResource Include="Resources\Icons\cs-icon.png" />
      <None Remove="Resources\Icons\png-icon.png" />
      <EmbeddedResource Include="Resources\Icons\png-icon.png" />
      <None Remove="Resources\Icons\xml-icon.png" />
      <EmbeddedResource Include="Resources\Icons\xml-icon.png" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
      <None Update="Properties\Shortcuts.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Shortcuts.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TempoControls\TempoControls.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Commands\Common" />
      <Folder Include="Core\Inspections\TempoRules" />
      <Folder Include="Windows\SolutionCreation\NetFramework" />
    </ItemGroup>

    <ItemGroup>
      <None Include="data\skins\Dark.xaml">
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="data\skins\Light.xaml">
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Core\Static\DefaultSkin.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="DefaultSkin.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>SkinHelper.cs</DependentUpon>
      </Resource>
    </ItemGroup>

</Project>
