<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <PackageId>TempoIDE.Plugins</PackageId>
        <Title>TempoIDE.Plugins</Title>
        <Authors>zeplar exe</Authors>
        <Description>Plugin package for TempoIDE</Description>
        <PackageReleaseNotes>Release</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jammo.ParserTools" Version="1.1.3" />
    </ItemGroup>

</Project>
