<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>TempoControls</AssemblyName>
        <RootNamespace>TempoControls</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Configs\intellisense-cs.xml" />
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="ColoredTextBox.ControlLogic.cs">
        <DependentUpon>ColoredTextBox.xaml</DependentUpon>
      </Compile>
      <Compile Update="ColoredTextBox.Mouse.cs">
        <DependentUpon>ColoredTextBox.xaml</DependentUpon>
      </Compile>
      <Compile Update="ColoredTextBox.PublicInterface.cs">
        <DependentUpon>ColoredTextBox.xaml</DependentUpon>
      </Compile>
      <Compile Update="ColoredLabel.PublicInterface.cs">
        <DependentUpon>ColoredLabel.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="JammaNalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Jammo\JammaNalysis\JammaNalysis\bin\Release\netcoreapp3.1\JammaNalysis.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
