<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>TempoControls</AssemblyName>
        <RootNamespace>TempoControls</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Configs\intellisense-cs.xml" />
      <EmbeddedResource Include="Resources\Icons\cs-icon.png" />
      <EmbeddedResource Include="Resources\Icons\png-icon.png" />
      <EmbeddedResource Include="Resources\Icons\xml-icon.png" />
    </ItemGroup>

</Project>
