<Window x:Class="TempoIDE.Windows.MainWindow"
        x:Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempoIDE.UserControls"
        xmlns:commands="clr-namespace:TempoIDE.Classes.Commands"
        xmlns:windows="clr-namespace:TempoIDE.Windows"
        mc:Ignorable="d"
        Style="{StaticResource MainWindowStyle}"
        Title="Tempo" d:DesignHeight="350" d:DesignWidth="525"
        Loaded="MainWindow_OnLoaded"
        Closed="MainWindow_OnClosed">

    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init" />
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End" />
            <EventSetter Event="MouseMove" Handler="Resizing_Form" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Window Resize Grips -->
        <Rectangle Grid.Column="0" Grid.Row="1"
                   Name="GripLeft"
                   Width="3"
                   HorizontalAlignment="Left"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle Grid.Column="2" Grid.Row="1"
                   Name="GripRight"
                   Width="3"
                   HorizontalAlignment="Right"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle Grid.Row="0" Grid.Column="1"
                   Name="GripTop"
                   Height="3"
                   VerticalAlignment="Top"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle Grid.Row="2" Grid.Column="1"
                   Name="GripBottom"
                   Height="3"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}" />

        <Rectangle Grid.Row="0" Grid.Column="0"
                   Name="GripTopLeft"
                   Width="3"
                   Height="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Cursor="SizeNWSE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle Grid.Row="2" Grid.Column="2"
                   Name="GridBottomRight"
                   Width="3"
                   Height="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNWSE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle Grid.Row="0" Grid.Column="2"
                   Name="GripTopRight"
                   Width="3"
                   Height="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Cursor="SizeNESW"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle Grid.Row="2" Grid.Column="0"
                   Name="GripBottomLeft"
                   Width="3"
                   Height="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNESW"
                   Style="{StaticResource RectBorderStyle}" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TabControl 
                    Grid.Column="0"
                    TabStripPlacement="Left" 
                    Padding="-1" 
                    HorizontalAlignment="Stretch">
                    
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="FontSize" Value="9.5"/>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    
                    <TabItem Header="Explorer">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <local:ExplorerPanel
                                x:Name="Explorer" 
                                MinWidth="170" 
                                GotFocus="Explorer_OnGotFocus" 
                                OpenFileEvent="ExplorerPanel_OnOpenFileEvent"/>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

                    <GridSplitter 
                    Background="{DynamicResource BorderColor}"
                    Grid.Column="1" 
                    VerticalAlignment="Stretch"
                    Width="3"/>
                
                <local:EditorControl 
                    Grid.Column="2" 
                    x:Name="Editor" 
                    GotFocus="Editor_OnGotFocus"/>
            </Grid>
            
            <!-- Topbar -->
            <local:TopbarControl 
                Grid.Row="0"/>
            
            <!-- Topbar... 2? -->
            <Border 
                Grid.Row="1"
                Height="20"
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="0, 0, 0, 1">
            </Border>
        </Grid>
    </Grid>
</Window>