<Window x:Class="TempoIDE.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TempoIDE.UserControls"
        xmlns:windows="clr-namespace:TempoIDE.Windows"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:classes="clr-namespace:TempoIDE.Core.Static"
        mc:Ignorable="d"
        Style="{StaticResource ModalWindowStyle}"
        Loaded="SettingsWindow_OnLoaded">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <local:TopbarControl Grid.Row="0" Template="{StaticResource CloseButton}"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <UserControl Grid.Column="1" x:Name="ContentDisplay"/>
            
            <local:ExplorerView
                Grid.Column="0"
                x:Name="Explorer"
                Background="{DynamicResource SecondaryBackgroundColor}"
                BorderThickness="0"
                SelectedItemChanged="Explorer_OnSelectedItemChanged">
                
                <local:ExplorerViewItem Header="Appearance/Behavior" IsSelected="True">
                    <windows:SettingsWindow.SectionTemplate>
                        <ControlTemplate>
                            <ControlTemplate.Resources>
                                <ObjectDataProvider x:Key="ThemeData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="classes:Theme"/>
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                            </ControlTemplate.Resources>
                            
                            <Grid>
                                <local:SettingsCategoryControl Header="Theme">
                                    <ComboBox
                                        Background="{StaticResource SecondaryBackgroundColor}"
                                        ItemsSource="{Binding Source={StaticResource ThemeData}}"
                                        ItemContainerStyle="{StaticResource TextStyle}"/>
                                </local:SettingsCategoryControl>
                            </Grid>
                        </ControlTemplate>
                    </windows:SettingsWindow.SectionTemplate>
                </local:ExplorerViewItem>
                
                <local:ExplorerViewItem Header="Performance">
                    <windows:SettingsWindow.SectionTemplate>
                        <ControlTemplate />
                    </windows:SettingsWindow.SectionTemplate>
                </local:ExplorerViewItem>
                
                <local:ExplorerViewItem Header="Keybinds">
                    <windows:SettingsWindow.SectionTemplate>
                        <ControlTemplate />
                    </windows:SettingsWindow.SectionTemplate>
                </local:ExplorerViewItem>
            </local:ExplorerView>
        </Grid>
    </Grid>
</Window>
